\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pains}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tresse du dimanche}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Repas chaud}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Omelette espagnole}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curry de haricots}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risotto milanese}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tarte tata}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spaghetti v\IeC {\'e}g\IeC {\'e}tarien}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quiche au brocolis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tarte aux poireaux}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desert}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flon}{13}}
