\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Pains}{2}
\contentsline {section}{\numberline {1.1}Tresse du dimanche}{3}
\contentsline {chapter}{\numberline {2}Repas chaud}{4}
\contentsline {section}{\numberline {2.1}Omelette espagnole}{5}
\contentsline {section}{\numberline {2.2}Curry de haricots}{6}
\contentsline {section}{\numberline {2.3}Risotto milanese}{7}
\contentsline {section}{\numberline {2.4}Tarte tata}{8}
\contentsline {section}{\numberline {2.5}Spaghetti v\IeC {\'e}g\IeC {\'e}tarien}{9}
\contentsline {section}{\numberline {2.6}Quiche au brocolis}{10}
\contentsline {section}{\numberline {2.7}Tarte aux poireaux}{11}
\contentsline {chapter}{\numberline {3}Desert}{12}
\contentsline {section}{\numberline {3.1}Flon}{13}
