\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Repas chaud}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Omelette espagnole}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curry de haricots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tarte tata}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spaghetti v\IeC {\'e}g\IeC {\'e}tarien}{5}}
